# JavaKursova

./: .gitignore  pom.xml
src/main/java/com/kursova/: App.java
src/main/java/com/kursova/controller/: MainController.java  TableViewController.java
src/main/java/com/kursova/dao/: FavouriteTourDAO.java  TourDAO.java  TourEntity.java  TransportDAO.java  TransportEntity.java
src/main/java/com/kursova/db/: DatabaseConnection.java
src/main/java/com/kursova/entity/: TourEntity.java  TransportEntity.java
src/main/java/com/kursova/model/: PageResponse.java  TourDTO.java  TourFilter.java  TransportDTO.java
src/main/java/com/kursova/service/: FavoriteApiService.java  TourApiService.java
src/main/java/com/kursova/ui/renderer/: FavoriteToggleCell.java  TourRowStyler.java  TourTableUIRenderer.java
src/main/java/com/kursova/util/: ComboBoxUtils.java  NumberParser.java  QueryParamBuilder.java  ViewLoader.java
src/main/resources/: logback.xml
src/main/resources/com/kursova/ui/styles/: mainStyle.css  tableStyle.css
src/main/resources/com/kursova/ui/views/: main.fxml  tourTable.fxml
src/test/java/com/kursova/: AppTest.java
src/test/java/com/kursova/dao/: FavouriteTourDAOTest.java  TourDAOTest.java  TransportDAOTest.java
src/test/java/com/kursova/model/: PageResponseTest.java  TourDTOTest.java  TourFilterTest.java  TransportDTOTest.java
src/test/java/com/kursova/service/: FavoriteApiServiceTest.java  TourApiServiceTest.java
src/test/java/com/kursova/testutil/: TestDatabaseConnection.java
src/test/java/com/kursova/util/: NumberParserTest.java
